[flake8]
max-line-length=120
extend-ignore=E203
exclude = .ipython, .git, docs, conf, __pycache__, src/pipelines/__main__.py, env, venv, data
max-complexity = 8
per-file-ignores = __init__.py:F401

[radon]
exclude = test_*.py

[tool.black]
line-length = 120

[tool:pytest]
minversion = 7.0
addopts = -ra -v --cov src/ --cov-report term-missing --cov-report=xml
log_cli = true
log_cli_level = INFO
testpaths =
    tests
filterwarnings =
    ignore::FutureWarning

